{
  "name": "eff",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "5d2d07f112b8de19f2c0dbfec3e42c05",
      "css": "spin5",
      "code": 59392,
      "src": "fontelico"
    },
    {
      "uid": "c53415fbd2695033bd7180d7a9ed4934",
      "css": "rebel",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "bc61ebcf2f5d8d08b1e9e62167df7617",
      "css": "birthday",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "0b2b66e526028a6972d51a6f10281b4b",
      "css": "zoom-in",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "d25d10efa900f529ad1d275657cfd30e",
      "css": "zoom-out",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "c76b7947c957c9b78b11741173c8349b",
      "css": "attention",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "36ef9feb0754335302784521267a9ad4",
      "css": "crown-plus",
      "code": 59399,
      "src": "fontelico"
    },
    {
      "uid": "f9c8ea86275ca16128235c6452b67b8e",
      "css": "user-secret",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "14017aae737730faeda4a6fd8fb3a5f0",
      "css": "check",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "25fc99a30fecc4021fdcae5fff5ba9ac",
      "css": "eye",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "6274e0601f2feef7eced89146e708de0",
      "css": "user-add",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "776687efbdb973ebc67e049cc4c41b13",
      "css": "resize-full-alt",
      "code": 59405,
      "src": "iconic"
    },
    {
      "uid": "am79573ydakwiicuct1odx7f2e9zv8lv",
      "css": "left-dir",
      "code": 59406,
      "src": "modernpics"
    },
    {
      "uid": "8ax1xqcbzz1hobyd4i7f0unwib1bztip",
      "css": "down-dir",
      "code": 59407,
      "src": "modernpics"
    },
    {
      "uid": "gypcofts1tkouwkxbv8d33eanqpreyy9",
      "css": "right-dir",
      "code": 59408,
      "src": "modernpics"
    },
    {
      "uid": "6ipws8y9gej6vbloufvhi5qux7rluf64",
      "css": "up-dir",
      "code": 59409,
      "src": "modernpics"
    },
    {
      "uid": "a17986e457f3d85f26c9c240dfd6a4ba",
      "css": "mail",
      "code": 59410,
      "src": "mfglabs"
    },
    {
      "uid": "862129f833b09f3d34ae39acf8484a7b",
      "css": "heart-broken",
      "code": 59411,
      "src": "mfglabs"
    },
    {
      "uid": "59a3c018a7c1888658e4d93df8f7558f",
      "css": "fast-forward",
      "code": 59412,
      "src": "mfglabs"
    },
    {
      "uid": "ee0b543733d75a60ff5647070dc1d4f8",
      "css": "fast-backward",
      "code": 59413,
      "src": "mfglabs"
    },
    {
      "uid": "dcda6b27f1f63fbd7b8bf8d45cc4d340",
      "css": "to-end",
      "code": 59414,
      "src": "mfglabs"
    },
    {
      "uid": "75b228ebc26946ca00360ca10f052e3c",
      "css": "to-start",
      "code": 59415,
      "src": "mfglabs"
    },
    {
      "uid": "8fc56819afcd07e2786e34f18d39b71b",
      "css": "book-open",
      "code": 59416,
      "src": "iconic"
    },
    {
      "uid": "31972e4e9d080eaa796290349ae6c1fd",
      "css": "users",
      "code": 59417,
      "src": "fontawesome"
    },
    {
      "uid": "ab656e280958018a7859eba9a1eabbc7",
      "css": "award",
      "code": 59418,
      "src": "fontawesome"
    },
    {
      "uid": "078fec38562c3f83a1201a908040c141",
      "css": "emo-sunglasses",
      "code": 59419,
      "src": "fontelico"
    },
    {
      "uid": "48cc210e59ff4bc56b6c8fba6eb384b8",
      "css": "emo-coffee",
      "code": 59420,
      "src": "fontelico"
    },
    {
      "uid": "489090690d8bd1745e365485946e20a8",
      "css": "megaphone",
      "code": 59421,
      "src": "entypo"
    },
    {
      "uid": "ec21fe3492bb04d9e29103c319556ed8",
      "css": "search",
      "code": 59422,
      "src": "mfglabs"
    },
    {
      "uid": "dec0ce0476433f7e49e096526cf89465",
      "css": "hammer",
      "code": 59423,
      "src": "fontawesome"
    },
    {
      "uid": "cc5e3696cf6c3ad8c32daaea05355a99",
      "css": "tv",
      "code": 59424,
      "src": "linecons"
    },
    {
      "uid": "f3dc2d6d8fe9cf9ebff84dc260888cdf",
      "css": "heart-empty",
      "code": 59425,
      "src": "fontawesome"
    },
    {
      "uid": "d2d6ab0dd4fb9365b1d5756380484bbb",
      "css": "pi",
      "code": 59426,
      "src": "typicons"
    },
    {
      "uid": "05417ae0104ab18a0fe454358579a987",
      "css": "art-gallery",
      "code": 59427,
      "src": "maki"
    },
    {
      "uid": "1e89103762be72b0720eda0468e62b90",
      "css": "globe",
      "code": 59428,
      "src": "linecons"
    },
    {
      "uid": "2cb15eb2b295ee3c33fab1530e18a924",
      "css": "bitcoin",
      "code": 59429,
      "src": "fontawesome"
    },
    {
      "uid": "e7a4824e79002c2d8ce3047b2da8b5a2",
      "css": "rain",
      "code": 59430,
      "src": "typicons"
    },
    {
      "uid": "e126987944593dfee041f8e2a68145db",
      "css": "basket",
      "code": 59431,
      "src": "entypo"
    },
    {
      "uid": "2e7c67db76849147d16a6763d07a03a9",
      "css": "police",
      "code": 59432,
      "src": "maki"
    },
    {
      "uid": "1e7648f03fbdc28114a00b33b059b499",
      "css": "extinguisher",
      "code": 59433,
      "src": "fontawesome"
    },
    {
      "uid": "5f0f183e241d15cbe486bff88b188dff",
      "css": "puzzle",
      "code": 59435,
      "src": "fontawesome"
    },
    {
      "uid": "fa9a0b7e788c2d78e24cef1de6b70e80",
      "css": "brush",
      "code": 59434,
      "src": "fontawesome"
    },
    {
      "uid": "bcb868184ff9c35f8aef564f50c0d649",
      "css": "feather",
      "code": 59436,
      "src": "entypo"
    },
    {
      "uid": "ef7107c004ac05657c5f41177e0bf4f3",
      "css": "eject",
      "code": 59437,
      "src": "typicons"
    },
    {
      "uid": "1d2a6c3d9236b88b0f185c7c4530fa52",
      "css": "flag",
      "code": 59438,
      "src": "entypo"
    },
    {
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "cog-alt",
      "code": 59439,
      "src": "fontawesome"
    },
    {
      "uid": "5bb103cd29de77e0e06a52638527b575",
      "css": "wrench",
      "code": 59440,
      "src": "fontawesome"
    },
    {
      "uid": "347c38a8b96a509270fdcabc951e7571",
      "css": "database",
      "code": 59441,
      "src": "fontawesome"
    }
  ]
}